@navbar-active-item-bg: #2A74BF;
@navbar-active-item-hover-color: #7bb9f3;
@headers-color: #2A74BF;
@theme1-color: #d7514c;
@theme2-color: #2A74BF;
@theme3-color: #D8C11D;
@theme4-color: #4D944B;
@white: #fff;